# fitness_Android

./: .gitignore  app.jks
APP/Fitness/: build.gradle  local.properties
APP/Fitness/app/: build.gradle
APP/Fitness/app/src/main/: AndroidManifest.xml
APP/Fitness/app/src/main/java/com/lilei/fitness/: app.java
APP/Fitness/app/src/main/java/com/lilei/fitness/adapter/: GoodsListAdapter.java
APP/Fitness/app/src/main/java/com/lilei/fitness/bean/: eatFoods.kt  goods.kt  user.java
APP/Fitness/app/src/main/java/com/lilei/fitness/dialog/: LoadingDialog.java
APP/Fitness/app/src/main/java/com/lilei/fitness/fragment/: BaseFragment.java  FoundFragment.java  MeFragment.java  TrainingFragment.java
APP/Fitness/app/src/main/java/com/lilei/fitness/utils/: FeatureParser.kt  SensorUtil.kt  StepUtils.java  SystemUtil.kt  TimeFormatUtil.kt  TimeUtila.kt  TimeUtils.java
APP/Fitness/app/src/main/java/com/lilei/fitness/view/: BeforeDateCheckActivity.java  CommentsListActivity.java  DateCheckActivity.java  FavorsListActivity.java  GoodsListActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  ReleaseNewsActivity.java  VideoPlayer.java
APP/Fitness/app/src/main/java/com/lilei/fitness/view/base/: BaseActivity.java
APP/Fitness/app/src/main/res/layout/: activity_add_news.xml  activity_before_date_check.xml  activity_config.xml  activity_goods_list.xml  activity_homepage.xml  activity_main.xml  activity_news_detail.xml  activity_normal_list.xml  activity_splash.xml  bottom_navigation.xml  dialog_confrim_cancel.xml  fragment_found.xml  fragment_me.xml  fragment_train.xml  item_found_news.xml  item_goods.xml  item_news_detail_comment.xml  item_normal.xml  loading_dialog_layout.xml  title_custom.xml  title_index.xml
APP/Fitness/app/src/main/res/values/: ids.xml
APP/Fitness/app/src/test/java/com/lilei/fitness/: ExampleUnitTest.java
