// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(JavaCompile) {//解决编码错误: 编码UTF-8的不可映射字
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io'}
        mavenCentral()
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
