apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 33
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.lilei.fitness"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'


    implementation 'tech.gujin:toast-util:1.2.0'
    implementation 'com.tencent:mmkv-static:1.2.9'
    implementation 'com.lxj:xpopup:2.1.4'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.8.6'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('com.sangcomz:FishBun:0.6.5')    {
        transitive = true
    }

    implementation 'io.github.bmob:android-sdk:3.8.21'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.0'
   // implementation 'io.github.sangcomz:fishbun:0.7.7'
   // implementation 'io.github.sangcomz:fishbun:0.6.5'
}
