apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.lilei.fitness"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.8.6'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('com.sangcomz:FishBun:0.6.5') {
        transitive = true
    }
   // implementation 'io.github.sangcomz:fishbun:0.6.5'
}
