<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="添加相关食物"
                android:textColor="#111A34"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/goods"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/white"
                android:hint="请输入食物名称"
                android:paddingLeft="12dp"
                android:textColor="#E68729"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/depleteGoodsValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm" />

            <EditText
                android:id="@+id/depleteGoodsValue"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@null"
                android:hint="请输入每克食物消耗能量(卡路里)"
                android:paddingLeft="12dp"
                android:textColor="#E68729"
                android:textSize="14sp"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/goods" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toTopOf="@id/centerLine" />

            <View
                android:id="@+id/centerLine"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="取消"
                android:textColor="#111A34"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/centerLine"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="确定"
                android:textColor="#048790"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/centerLine"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>